<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <title>UST Computer Science Club's newsletter</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Roboto Slab', Georgia, serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .img-full-width {
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      /* -------------------------------------
          PERSONALIZED CLASSES
      ------------------------------------- */
      .article-title {
        font-weight: bolder;
        margin: 0 0;
      }

      .under-title {
        margin: 0.5em 0; 
        font-size: smaller;
      }

      .social-icons {
        height: 3rem; 
        width: auto;
        display: inline-block;
      }

      hr.new {
        border-top: 0.01rem solid grey;
        margin: 0 0;
        border: 0 0;
      }

      .btn-me {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
        padding: 1em 1em;
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: none;
      }

      .space {
        margin-top: 20px;
      }

      .date-event {
        text-align: left;
        display: inline;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .title {
          padding: 0px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">Computer Science club newsletter</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <p class="under-title">if having truble reading this email, please visit <a href="https://lukfd.github.io/email">this link</a></p>

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- HEADER -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="https://i.postimg.cc/B6v6LGWs/Risorsa-2.png" 
                          alt="Tommy Script title"
                          class="img-responsive img-center img-full-width">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SOCIAL -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="align-center">
                        <p class="under-title">9/17/20 - Number 1 - Computer Science Club's weekly newsletter</p>
                        <a href="https://discord.gg/99ajzVB"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                        <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                        <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                        <hr class="new">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <!--  -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr class="align-center">
                      <td>
                        <p>Be part of the Club! <a href="https://stthomas.campuslabs.com/engage/organization/computerscience" class="btn-me">Sign Up</a> </p>
                        <hr class="new">
                      </td>
                    </tr>
                    <tr class="align-center">
                      <td>
                        <h1>From UST</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">I wear a mask because ... I social distance because ...</h2>
                        <img src="https://news.stthomas.edu/wp-content/uploads/2020/09/200715mrb007_073.jpg" alt="" class="img-full-width">
                        <p>"To my fellow students, I know this wasn’t our ideal situation, but we are not alone. Thousands of students across the country are feeling a great sense of loss. Many of us look forward to staying on campus to take a break from life back home or to simply feel more independent. Again, staying on campus only happens if we follow the rules that have been placed to protect us. So, wear your masks, do not have parties, and stay at your dorm if you feel sick. You don’t want to be the reason campus closes again. To the faculty and staff, I am grateful for the adaptability many of you have shown." Adali Flores-Mendoza</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">2020 Elections</h2>
                        <img src="https://www.stthomas.edu/media/residencelife/jpg/StudentCenter.jpg" alt="">
                        <p>Remeber to register to vote! </p>
                        <a href="https://www.stthomas.edu/deanofstudents/tommiesvote/howtovote/">HERE ARE ALL THE INFORMATION ABOUT VOTING FOR THE 2020 ELECTIONS!</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">MN Private Colleges Fall Fair</h2>
                        <img src="https://www.stthomas.edu/media/careerdevelopment/job-fair-images/170222mrb154_0131.jpg" alt="" class="img-full-width">
                        <p>By attending this virtual recruiting fair, candidates will have the opportunity to network with Minnesota, regional, and national companies hiring in the areas of consulting, banking/finance, actuarial science, stats/data science, technology, business analysis, management and leadership training/development, and project management. We welcome sophomores, juniors, seniors and May/Summer 2020 undergraduate alumni from all majors to register for the fair.</p>
                        For more information <a href="https://www.stthomas.edu/careerdevelopment/services/jobfairs/fallfair/">visit the Career Center</a>
                        <hr class="new">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <h1>From the World</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Learn R !</h2>
                        <img src="https://i2.wp.com/www.r-bloggers.com/wp-content/uploads/2015/12/image02.png" class="img-full-width">
                        <p>not many people understand the power of the statistical computing language R. Here is a good tutorial <a href="https://www.r-bloggers.com/how-to-learn-r-2/">Click here!</a>. I also would suggest you to check R bloggers regularly to find interesting articles about statistics and the R language!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Computerfile : How to chose a password</h2>
                        <img src="https://i.ytimg.com/vi/3NjQ9b3pgIg/hqdefault.jpg" alt="">
                        <p>If you live online, you should know how to choose good passowrd here is a good video about that! <a href="https://www.youtube.com/watch?v=3NjQ9b3pgIg">Watch the YouTube Video : How to choose passwords</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="https://ih1.redbubble.net/image.1079066294.9027/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="" alt="">
                        <h2 class="article-title">3M is recruiting!</h2>
                        <p>3M recruits our computer science students for their summer internship program and they have an application deadline coming up fast.</p>
                        <p>Go check out their applications! <a href="https://stthomas-csm.symplicity.com/students/app/jobs/detail/5bf5b407682d9de089e8a093bb4ded90">Click here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Utilimarc</h2>
                        <p>Utilimarc specializes in fleet logistics (like fleets of cars, trucks, etc) looking to hire an intern or two for summer 2021. </p>
                        <p>Utilimarc is located in St. Louis Park just west of downtown Minneapolis. They are looking for a summer intern or two and there is a small possibility that the intern could start part-time work during the school year. Utilimarc has a strong history of hiring interns and full-timers from UST – especially those with analytical majors like ACSC, MATH , STAT, CISC, Data Analytics.</p>
                        <p>Utlimarc is looking for candidates with the following characteristics:

                          Students in their 2nd or 3rd year
                          Strong critical thinking skills
                          Good computational skills
                          Programming experience or ability is not required but is a plus
                          Good work ethic and a self-starter</p>
                          <p>if you are interested in applying, please send your resume to Mike Huhn : <a href="mailto:mhuhn@utilimarc.com">mhuhn@utilimarc.com</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Summer Internship Resource</h2>
                        <p>Check this github page with a list of some bigger companies that will offer Summer 2021 Internship <a href="https://github.com/Pitt-CSC/Summer2021-Internships">Link here</a></p>
                        <p>We will have this semster some companies and alumni as guest to talk about how to apply for summer internship application.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <hr class="new">
                        <h1 style="color: #510c76">From CS Club</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Apply now for summer internships!</h2>
                        <p>I wanted to tell you how important it is to apply to summer internships right now. So, I would suggest you to not waste any time and apply immediately, write a catching resume and do lots of interview to get the experience.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Participate!</h2>
                        <p>We want to make sure you can participate activly into our club. If you <b>want to write an article for Tommy Script</b> contact us. If you have some projects or announcement that you wish to share let us know. Now we are on <a href="https://www.instagram.com/ustcsclub/">instagram</a> and <a href="https://discord.gg/H2xfNe">discord</a>.</p>
                        <p>We want to hear from you! leave a suggestion to the following google form</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px;">
                        <a href="https://forms.gle/Hs4eHSQpPTVnfdXo7" class="btn-me">leave your feedback!</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Make your friend become a member of CS Club!</h2>
                        <p>From fall 2020, students can join our fantastic club and become a member directly through Tommy Link! Please click this <a href="https://stthomas.campuslabs.com/engage/organization/computerscience"> LINK </a>  and share it with your friends so that can sign up to the CS Club! We appriciate!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h1 class="article-title">JOIN OUR PROJECTS</h1>
                        <h2 class="article-title">Pathway to industry</h2>
                        <p> <b>PATHWAY TO INDUSTRY</b> is a new learning program will guide student to learn Cloud Computing and other 
                          Software Development skills during Fall while preparing to develop software in the Spring/Summer 2021.</p>
                        <p>if interested in joining Pathway to industry program, please <a href="https://t.co/SB2KbtqNGS?amp=1">sign up here</a> </p>
                        <h2 class="article-title">Build Web Application</h2>
                        <p>Hey! Are you interested in learning and build a Web Application and create a team with CS Club members? Contact me at: <a href="mailto:comb6457@stthomas.edu">comb6457@stthomas.edu</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <hr class="new">
                        <h1 class="article-title">UPCOMING MEETING</h1>
                        <p><h1 class="date-event">9/22</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Activities Club Fair & Intro to our Programs and Projects"</h3>The E-board will be at the 2020 club fair to introducing CS Club to new students and share our Club program. we can also present our new new coding 2020 program: Pathway to Industry which will guide student to learn Cloud Computing and other Software Development skills during Fall while preparing to develop software in the Spring/Summer 2021; also our new Web Development project. <a href="https://stthomas.zoom.us/j/99745325740">ZOOM LINK</a></p>
                        <p><h1 class="date-event">9/24</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Activities Fair Fall 2020"</h3> The E-board will be at the 2020 club fair to introducing CS Club to new students and share our Club program.</p>
                        <p><h1 class="date-event">9/29</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "CHS - Company's summer 2021 internships presentation"</h3>CHS is a global agribusiness owned by farmers, ranchers and cooperatives across the United States. Diversified in energy, agronomy, grains and foods, we're committed to creating connections to empower agriculture.</p>
                        <p><h1 class="date-event">10/6</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Brooksource - Build a succesful resume and outstand in a job interview!" </h3> It is a tradition for CS Club to have Brooksource to talk about how to perfect a resume and a cover letter in order to stand out from the crowd. With Nicole Prekop we will go over on what details in a resume are needed and we will also do a mock interview!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Join us in the writing of Tommy Script newsletter. <a href="mailto:csclub@stthomas.edu">contact us!</a>.
                    <br> Follow CS Club on social media!
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://discord.gg/99ajzVB"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                    <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                    <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <br> image header Courtesy of the University of St. Thomas Archives
                    <br> Powered by UST Computer Science Club e-board.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
