<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <title>UST Computer Science Club's newsletter</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Roboto Slab', Georgia, serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .img-full-width {
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      /* -------------------------------------
          PERSONALIZED CLASSES
      ------------------------------------- */
      .article-title {
        font-weight: bolder;
        margin: 0 0;
      }

      .under-title {
        margin: 0.5em 0; 
        font-size: smaller;
      }

      .social-icons {
        height: 3rem; 
        width: auto;
        display: inline-block;
      }

      hr.new {
        border-top: 0.01rem solid grey;
        margin: 0 0;
        border: 0 0;
      }

      .btn-me {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
        padding: 1em 1em;
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: none;
      }

      .space {
        margin-top: 20px;
      }

      .date-event {
        text-align: left;
        display: inline;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .title {
          padding: 0px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">Computer Science club newsletter</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <p class="under-title">if having truble reading this email, please visit <a href="https://lukfd.github.io/email">this link</a></p>

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- HEADER -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="https://i.postimg.cc/B6v6LGWs/Risorsa-2.png" 
                          alt="Tommy Script title"
                          class="img-responsive img-center img-full-width">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SOCIAL -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="align-center">
                        <p class="under-title">10/1/20 - Number 3 - Computer Science Club's weekly newsletter</p>
                        <a href="https://discord.gg/cAAxD74"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                        <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                        <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                        <hr class="new">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <!--  -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr class="align-center">
                      <td>
                        <h1>From UST</h1>
                      </td>
                    </tr>
                    <tr>  
                      <td>
                        <h2 class="article-title">Dr. Cara Anthony named 2020 professor of the year</h2>
                        <img src="https://news.stthomas.edu/wp-content/uploads/2020/09/Cara-Anthony-Cropped-100428tjw278_009.jpg" alt="" class="img-full-width">
                        <p>At the recent academic convocation, Anthony was named the 2020 Professor of the Year. The honor is usually announced in June but was delayed due to the pandemic. The Professor of the Year is selected by the faculty to recognize excellence in teaching, scholarship and service. Anthony is known for her ability to make the type of connection with students that empowers them to fully engage. “Learning is an intensely social relationship.  If you don’t make some authentic connection on a personal level, the learning is compromised,” Anthony said.</p>
                        <p><a href="https://news.stthomas.edu/dr-cara-anthony-named-2020-professor-of-the-year/">Read the full article</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">How oceans impact us</h2>
                        <img src="https://nowthatslogistics.com/wp-content/uploads/2017/06/shutterstock_755022088.jpg" alt="" class="img-full-width">
                        <p>
                          What scientists want to know is whether the ocean stratification is increasing or decreasing. That is, are upwelling and down-welling increasing or decreasing? This is the central question of the research that was just published. We found that stratification is increasing … This means it is becoming harder for surface waters to down-well (and also harder for deep waters to rise to the ocean surface).  We discovered that the upward and downward water flows have decreased by more than 5% over the past few decades. The reason for the decrease is global warming – the extra heat from global warming is heating up the top layers of the oceans and making them less dense.
                        </p>
                        <p><a href="https://news.stthomas.edu/tommie-experts-john-abraham-on-how-changing-oceans-impact-us/">Read the full article</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <h1>From the World</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">What is codepen.io</h2>
                        <img src="https://www.betterteam.com/i/codepen-1024x512-20181026.jpg" class="img-full-width">
                        <p>CodePen is a social development environment for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.</p>
                        <p><a href="https://codepen.io/">visit codepen.io</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <hr class="new">
                        <h1>Looking for opportunities?</h1>
                      </td>
                      <td>
                        <img src="https://ih1.redbubble.net/image.1079066294.9027/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td><img src="https://i.ibb.co/BGpkjqw/Jeremy-Jin-E-Flyer.png" alt="" class="img-full-width"></td>
                    </tr>
                    <tr>
                      <td><img src="https://i.ibb.co/N2VYzzQ/Elsa-Langenwalter-E-Flyer.png" class="img-full-width"></td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">3M is recruiting!</h2>
                        <p>3M recruits our computer science students for their summer internship program and they have an application deadline coming up fast.</p>
                        <p>Go check out their applications! <a href="https://stthomas-csm.symplicity.com/students/app/jobs/detail/5bf5b407682d9de089e8a093bb4ded90">Click here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">CHS</h2>
                        <p>On tuesday we had the honour of having CHS. Please feel free to contact them regarding any questions that you might have</p>
                        <p><a href="mailto:melissa.adams@chsinc.com">melissa.adams@chsinc.com</a></p>
                        <p><a href="mailto:mark.ranum@chsinc.com">mark.ranum@chsinc.com</a></p>
                        <p><a href="mailto:mark.ranum@chsinc.com">mark.ranum@chsinc.com</a></p>
                        <p>FOLLOW THEM ON LINKEDIN <a href="https://www.linkedin.com/company/chs/?external_page=LPC.Card&external_control=EmployerLogo&external_app_instance=9109d194-d5b0-4469-955b-56f544504e43&external_page_instance=7337317f-b8d1-4d5f-a0fc-d316ebbced9f">CHS's Linkedin</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Summer Internship Resource</h2>
                        <p>Check this github page with a list of some bigger companies that will offer Summer 2021 Internship <a href="https://github.com/Pitt-CSC/Summer2021-Internships">Link here</a></p>
                        <p>We will have this semster some companies and alumni as guest to talk about how to apply for summer internship application.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <hr class="new">
                        <h1 style="color: #510c76">From CS Club</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Participate!</h2>
                        <p>We want to make sure you can participate activly into our club. If you <b>want to write an article for Tommy Script</b> contact us. If you have some projects or announcement that you wish to share let us know. Now we are on <a href="https://www.instagram.com/ustcsclub/">instagram</a> and <a href="https://discord.gg/cAAxD74">discord</a>.</p>
                        <p>We want to hear from you! leave a suggestion to the following google form</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px;">
                        <a href="https://forms.gle/Hs4eHSQpPTVnfdXo7" class="btn-me">leave your feedback!</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Make your friend become a member of CS Club!</h2>
                        <p>From fall 2020, students can join our fantastic club and become a member directly through Tommy Link! Please click this <a href="https://stthomas.campuslabs.com/engage/organization/computerscience"> LINK </a>  and share it with your friends so that can sign up to the CS Club! We appriciate!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h1 class="article-title">JOIN OUR PROJECTS</h1>
                        <h2 class="article-title">Pathway to industry</h2>
                          <p> <b>PATHWAY TO INDUSTRY</b> is a new learning program will guide student to learn Cloud Computing and other 
                            Software Development skills during Fall while preparing to develop software in the Spring/Summer 2021.</p>
                          <p>if interested in joining Pathway to industry program, please <a href="https://t.co/SB2KbtqNGS?amp=1">sign up here</a> (Due on October 1st)</p>
                          <h2 class="article-title">Build Web Application</h2>
                          <p>Luca will send a follow up email to decide when to meet everyone. We are starting soon!</p>
                          <p>Do you still want to sign up? Any Questions? Contact me at: <a href="mailto:comb6457@stthomas.edu">comb6457@stthomas.edu</a></p>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <hr class="new">
                        <h1 class="article-title">UPCOMING MEETING</h1>
                        <p><h1 class="date-event">10/6</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Brooksource - Build a succesful resume and outstand in a job interview!" </h3> It is a tradition for CS Club to have Brooksource to talk about how to perfect a resume and a cover letter in order to stand out from the crowd. With Nicole Prekop we will go over on what details in a resume are needed and we will also do a mock interview! <a href="https://stthomas.zoom.us/j/98763570140">zoom link</a></p>
                        <p><h1 class="date-event">10/13</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "TCF Banck - who we are and apply for our summer internship" </h3> TCF builds strong communities by building strong individuals and businesses. <a href="https://www.tcfbank.com/en/about-us/careers/internships">APPLY HERE!</a></p>
                        <p><h1 class="date-event">10/20</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: ""</h3> We have not decided. We hope to have Brian Vaughn, facebook react core team developer <a href="https://twitter.com/brian_d_vaughn">@brian_d_vaughn</a>, or Gafar from US Bank, computer science class of 2020!</p>
                        <p><h1 class="date-event">10/27</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Women in Computer Science, with Clive Thompson"</h3> We are honored to have Clive Thompson, a contributing writer for the New York Time magazine and Smithsonian and a columnist for Wired, and we will talk about minorities and women in Computer Science. Please, for this meeting make sure to come prepared for the discussion. Do some research on the topic of "minorities, women in the field of computer science" and also please read the article. <a href="https://www.nytimes.com/2019/02/13/magazine/women-coding-computer-programming.html">Read "The Secret History of Women in Coding" @ New York Times</a> Also <b> for this meeting we ask you to write your question previously of the meeting at the following google form <a href="https://forms.gle/R3AjP4d7rr3AgT7K7">https://forms.gle/R3AjP4d7rr3AgT7K7</a></b></p>
                      </td>
                    </tr>
                    <tr class="align-center">
                      <td style="margin: 20px;">
                        <h3>all our meeting will use this Zoom link</h3>
                        <a href="https://stthomas.zoom.us/j/98763570140" class="btn-me">ZOOM MEETING LINK</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Join us in the writing of Tommy Script newsletter. <a href="mailto:csclub@stthomas.edu">contact us!</a>.
                    <br> Follow CS Club on social media!
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://discord.gg/cAAxD74"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                    <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                    <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <br> image header Courtesy of the University of St. Thomas Archives
                    <br> Powered by UST Computer Science Club e-board.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
