<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <title>UST Computer Science Club's newsletter</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Roboto Slab', Georgia, serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .img-full-width {
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      /* -------------------------------------
          PERSONALIZED CLASSES
      ------------------------------------- */
      .article-title {
        font-weight: bolder;
        margin: 0 0;
      }

      .under-title {
        margin: 0.5em 0; 
        font-size: smaller;
      }

      .social-icons {
        height: 3rem; 
        width: auto;
        display: inline-block;
      }

      hr.new {
        border-top: 0.01rem solid grey;
        margin: 0 0;
        border: 0 0;
      }

      .btn-me {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
        padding: 1em 1em;
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: none;
      }

      .space {
        margin-top: 20px;
      }

      .date-event {
        text-align: left;
        display: inline;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .title {
          padding: 0px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">Computer Science club newsletter</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <p class="under-title">if having trouble reading this email, please visit <a href="https://lukfd.github.io/email">this link</a></p>

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- HEADER -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="https://i.postimg.cc/B6v6LGWs/Risorsa-2.png" 
                          alt="Tommy Script title"
                          class="img-responsive img-center img-full-width">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SOCIAL -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="align-center">
                        <p class="under-title">11/12/20 - Number 7 - Computer Science Club's weekly newsletter</p>
                        <a href="https://discord.gg/cAAxD74"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                        <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                        <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                        <hr class="new">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <!--  -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr class="align-center">
                      <td>
                        <h1>From UST</h1>
                      </td>
                    </tr>
                    <tr>  
                      <td>
                        <h2 class="article-title">Dining hours over Thanksgiving break</h2>
                        <img src="https://one.stthomas.edu/media/6466/1.png?anchor=center&mode=crop&width=1108&height=623&rnd=132169939046700000" alt="" class="img-full-width">
                        <p>Plan ahead for your Thanksgiving week dining. Campus dining locations have reduced hours on Wednesday, November 25. All dining venues on campus will be closed from Thursday, November 26 through Saturday, November 28.</p>
                        <p><a href="https://one.stthomas.edu/news/81941/thanksgiving-hours-2020">Learn more here</a></p>
                      </td>
                    </tr>
                    <tr>  
                      <td>
                        <h2 class="article-title">Life at St. Thomas in October</h2>
                        <img src="https://news.stthomas.edu/wp-content/uploads/2020/11/201027LJD076_022-1.jpg" alt="" class="img-full-width">
                        <p>Life at St. Thomas is an ongoing feature highlighting the images that capture what daily life on campus is like. Check out some of these images from St. Thomas photographers during the month of October 2020.</p>
                        <p><a href="https://news.stthomas.edu/life-at-st-thomas-october-2020/">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>  
                      <td>
                        <h2 class="article-title">Free on-campus COVID-19 testing next week</h2>
                        <img src="https://s3.amazonaws.com/images.signupgenius.com/memberImages/35F7CD5959D4AB0B1789A42DBF5963CB_102325951.jpg" alt="" class="img-full-width">
                        <p>The Minnesota Department of Health (MDH) is recommending all students be tested before returning home for Thanksgiving, and we are partnering with MDH to offer expanded testing options to our community.</p>
                        <p>All students, faculty and staff who wish to be tested on the St. Paul campus can receive a free saliva PCR test on Wednesday, Nov. 18, and Thursday, Nov. 19, from 8:30 a.m.–4 p.m. at the Anderson Athletic and Recreation Complex (AARC) field house. Community members who participate in this test should expect to receive their test results within 48 hours. Insurance information will be collected, but MDH will cover any costs not covered by insurance, so the tests will be free. This testing event is intended for individuals who are not symptomatic. Students experiencing symptoms of COVID-19 should continue to contact the Center for Well-Being at (651) 962-6750.</p>
                        <p>Please visit this <a href="https://www.signupgenius.com/go/10c0d4fafad2eabf8c61-free">link</a>  to sign up for specific time slots on the St. Paul campus.</p>
                        <p><a href="https://www.signupgenius.com/go/10c0d4fafad2eabf8c61-free">Read more here</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <hr class="new">
                        <h1>From the World</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">COVID-19 safely adjustments</h2>
                        <img src="https://mn.gov/covid19/assets/dial-mn_tcm1148-431146.jpg" alt="" class="img-full-width">
                        <p>Tuesday, Gov. Tim Walz issued new restrictions aimed at curbing the spread of COVID-19 in Minnesota, including new closing times for restaurants and bars, as well as guidance limiting the number of people allowed in indoor and outdoor gatherings. Additionally, MDH has issued new guidance this week advising higher ed institutions in Minnesota to consider instituting “quiet periods” on campus and cancel or pause any unnecessary activities.</p>
                        <p>This guidance will go into effect starting Friday, Nov. 13, and remain in place through the rest of the fall semester.</p>
                        <p>Additionally, all students – whether living on campus or off campus – are expected to comply with the governor’s order to limit all social gatherings (regardless if they are indoors or outdoors) to 10 people from no more than three separate households (note for resident students: a residence hall room should be considered a household).</p>
                        <p><a href="https://mn.gov/covid19/">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Autonomous boats could be your next ride</h2>
                        <img src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202010/MIT-Roboat%20II-Close.jpeg?itok=Aa1PosVh" class="img-full-width">
                        <p>Five years in the making, MIT’s autonomous floating vessels get a size upgrade and learn a new way to communicate aboard the waters.</p>
                        <p><a href="https://news.mit.edu/2020/autonomous-boats-could-be-your-next-ride-1026">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Modern IDEs are magic. Why are so many coders still using Vim and Emacs?</h2>
                        <img src="https://149351115.v2.pressablecdn.com/wp-content/uploads/2020/11/Istock-developer-screen-e1604934019104-1010x630.jpg" class="img-full-width">
                        <p>The endless war between Vim and Emacs users has continued ad nauseam over the years. It's less a war at this point than a grumbling shuffle of ingrained habit and stubborn resistance to change.</p>
                        <p><a href="https://stackoverflow.blog/2020/11/09/modern-ide-vs-vim-emacs/">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">What’s so great about Go?</h2>
                        <img src="https://149351115.v2.pressablecdn.com/wp-content/uploads/2020/11/blog-great-about-go.png" class="img-full-width">
                        <p>We explore the traits that have led to the rising popularity of the Go programming language. To paraphrase the indie band Cracker, what the world needs now is another programming language like I need a hole in the head. That said, Go has slowly  but surely inundated the development world like a creeping vine, covering everything that came before it in a lush—and in many ways superior—cover of programming power. With its growing popularity, there are a number of reasons you should take a closer look at it.</p>
                        <p><a href="https://stackoverflow.blog/2020/11/02/go-golang-learn-fast-programming-languages/">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <hr class="new">
                        <h1>Looking for opportunities?</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">FROM THE LAST MEETING: Parametric Portfolio</h2>
                        <p>Please feel free to contact Ted, Senior Software Developer at Parametric that came talk to us on Tuesday 11/10. His email <a href="mailto:tzwieg@paraport.com">tzwieg@paraport.com</a></p>
                        <p>or email your resume and any questions that you might have <a href="mailto:careers@paraport.com">careers@paraport.com</a></p>
                        <p>or visit their website at <a href="https://www.parametricportfolio.com/about/careers">https://www.parametricportfolio.com/about/careers</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">J-Term with G-Alpha!</h2>
                        <img src="https://static1.squarespace.com/static/5c744ac7840b1662bdbde12e/t/5c744ae3ec212d6d95901719/1602792163584/?format=1500w" class="img-full-width" style="background-color: rgba(0,0,0,0.5); border-radius: 6px; padding: 10px;">
                        <p>
                          G-Alpha is is a program of nationally ranked startup accelerator gener8tor. This program will include people from different majors and backgrounds. It will be starting in January 2020, but now is time to register! It will be a great opportunity to connect with people from UST, share idea and create a business model that can end up as a start up.
                          Jack, gener8tor director for UST, will be our guest on Tuesday 11/17/2020. Feel free to email him.
                        </p>
                        <p>Learn more about G-Alpha, G-Beta and Start up at <a href="https://www.galpha.io/st-thomas/about">https://www.gbetastartups.com/st-thomas/</a></p>
                        <p>And feel free to contact Jack,, to learn more about the G-Alpha program at <a href="jake.smith@gener8tor.com">jake.smith@gener8tor.com</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Apply for Target Summer Internship</h2>
                        <p>Whether you’re just embarking on your career path or starting a whole new chapter, our belief stays the same: don’t just work somewhere, work somewhere you love.</p>
                        <a href="https://corporate.target.com/careers/internships">https://corporate.target.com/careers/internships</a>
                        <p>Contact Kate, she will be talking to us on December 1st 2020</p>
                        <a href="mailto:kate.wardin@target.com">kate.wardin@target.com</a>
                        <a href="https://www.linkedin.com/in/kate-wardin/">kate's linkedin</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Another list of Summer Internship positions!</h2>
                        <p>This list should provide you with more infromation about 2021 summer internships</p>
                        <a href="https://www.levels.fyi/internships/">https://www.levels.fyi/internships/</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <hr class="new">
                        <h1 style="color: #510c76">From CS Club</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">CS Club survey, let us know your opinion!</h2>
                        <p>Hello Everyone! Please complete this survey when you get the chance! It is super quick, and it will help us make improvements and changes going forward. (Survey: https://www.surveymonkey.com/r/HFHXSXJ )</p>
                        <p>EVEN IF YOU DON'T REGULARLY ATTEND MEETINGS, I encourage you to have your voice heard within the club. There are plenty of ways we can be better as a community and club and it starts by being vocal. </p>
                        <p>There is not a hard deadline for this, but I would appreciate if you could take 1-2 minutes filling out the survey when you get the chance!

                          Thank you all and feel free to reach out with questions or concerns!</p>
                        <p>The CS Club E-Board</p>
                        <a href="https://www.surveymonkey.com/r/HFHXSXJ">Fill the survey!</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Participate!</h2>
                        <p>We want to make sure you can participate activly into our club. If you <b>want to write an article for Tommy Script</b> contact us. If you have some projects or announcement that you wish to share let us know. Now we are on <a href="https://www.instagram.com/ustcsclub/">instagram</a> and <a href="https://discord.gg/cAAxD74">discord</a>.</p>
                        <p>We want to hear from you! leave a suggestion to the following google form</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h1 class="article-title">JOIN OUR PROJECTS</h1>
                        <h2 class="article-title">Pathway to industry</h2>
                          <p> We will be sending a new email to all the students that have signed up to this project</p>
                        <h2 class="article-title">Build Web Application</h2>
                          <p>We are meeting on the 10/22 to introduce each other and start the project! You can find the zoom link at the end of this newsletter.</p>
                          <p>Do you still want to sign up? Any Questions? Contact me at: <a href="mailto:comb6457@stthomas.edu">comb6457@stthomas.edu</a></p>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <hr class="new">
                        <h1 class="article-title" style="color: #510c76">UPCOMING MEETING</h1>
                        <h4 class="article-title align-center">every tuesdays from 12:00-1:00 pm</h4>
                        <!-- Event -->
                        <p><h1 class="date-event">11/17</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "IBM - Learn about IBM and future openings / Learn more about G-Alpha"</h3></p>
                        <p>We are very glad to have Kevin from IBM's minnesota offices. Kevin will talk about the company and the new opportunities that they offer! Also we will have Jack, gener8tor director at UST, who will talk about G-Alpha J-Term program</p>
                        <!-- Event -->
                        <p><h1 class="date-event">11/24</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Vu-Le from Microsoft"</h3></p>
                        <p>We are very honored to speak with senior Software Engeneer from Microsoft. We will talk about Microsoft, new technologies and cloud developing!</p>
                        <!-- Event -->
                        <p><h1 class="date-event">12/1</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Target - Kate Wardin"</h3></p>
                        <p>We are very excited to have Kate, Sr. Engineering Manager @ Target & Founder of Developer. We will talk about software production and opportunities at Target!</p>
                        <!-- Event -->
                        <p><h1 class="date-event">12/8</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Last Meeting of the Semester! into G-Alpha!"</h3></p>
                        <p>TBD. We want to answer any questions about the G-Alpha program and wish you good luck for finals!</p>
                      </td>
                    </tr>
                    <tr class="align-center">
                      <td style="margin: 20px;">
                        <h3>all our meeting will use this Zoom link</h3>
                        <a href="https://stthomas.zoom.us/j/98763570140" class="btn-me">ZOOM MEETING LINK</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Join us in the writing of Tommy Script newsletter. <a href="mailto:csclub@stthomas.edu">contact us!</a>.
                    <br> Follow CS Club on social media!
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://discord.gg/cAAxD74"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                    <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                    <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <br> image header Courtesy of the University of St. Thomas Archives
                    <br> Powered by UST Computer Science Club e-board.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
