<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">

    <title>UST Computer Science Club's newsletter</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: 'Roboto Slab', Georgia, serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .img-full-width {
        object-fit: cover;
        width: 100%;
        height: auto;
      }

      /* -------------------------------------
          PERSONALIZED CLASSES
      ------------------------------------- */
      .article-title {
        font-weight: bolder;
        margin: 0 0;
      }

      .under-title {
        margin: 0.5em 0; 
        font-size: smaller;
      }

      .social-icons {
        height: 3rem; 
        width: auto;
        display: inline-block;
      }

      hr.new {
        border-top: 0.01rem solid grey;
        margin: 0 0;
        border: 0 0;
      }

      .btn-me {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
        padding: 1em 1em;
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: none;
      }

      .space {
        margin-top: 20px;
      }

      .date-event {
        text-align: left;
        display: inline;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .title {
          padding: 0px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">Computer Science club newsletter</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <p class="under-title">if having trouble reading this email, please visit <a href="https://lukfd.github.io/email">this link</a></p>

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- HEADER -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="https://i.postimg.cc/B6v6LGWs/Risorsa-2.png" 
                          alt="Tommy Script title"
                          class="img-responsive img-center img-full-width">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- SOCIAL -->
              <tr>
                <td class="title">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="align-center">
                        <p class="under-title">10/15/20 - Number 5 - Computer Science Club's weekly newsletter</p>
                        <a href="https://discord.gg/cAAxD74"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                        <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                        <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                        <hr class="new">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- START MAIN CONTENT AREA -->
              <!--  -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr class="align-center">
                      <td>
                        <h1>From UST</h1>
                      </td>
                    </tr>
                    <tr>  
                      <td>
                        <h2 class="article-title">2025 Stratigic Plan</h2>
                        <img src="https://one.stthomas.edu/media/7138/stratplanbug-final.png" alt="" class="img-full-width">
                        <p>Our goal is to give you, a member of the St. Thomas community, every opportunity to participate in constructive conversations with one another about how St. Thomas can thrive in the future. Together, we will develop our goals and better understand how our individual work and ongoing priorities fit together.</p>
                        <p><a href="https://one.stthomas.edu/news/71609/2025-strategic-plan-feb-2020-update">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>  
                      <td>
                        <h2 class="article-title">5 ways to be cyber secure at work</h2>
                        <img src="https://one.stthomas.edu/media/9620/15.png" alt="" class="img-full-width">
                        <p>Businesses face significant financial loss when a cyber attack occurs. In 2019, the U.S. business sector had 17% increase in data breaches: 1,473 breaches.1 Cybercriminals often rely on human error—employees failing to install software patches or clicking on malicious links—to gain access to systems. From the top leadership to the newest employee, cybersecurity requires the vigilance of everyone to keep data, customers, and capital safe and secure. #BeCyberSmart to connect with confidence and support a culture of cybersecurity at your organization.</p>
                        <p><a href="https://one.stthomas.edu/news/81035/ncsaw-2020-5-tips-for-staying-cybersecure-at-work">Read more here</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <hr class="new">
                        <h1>From the World</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">AI for brain disease treatment</h2>
                        <img src="https://publishing.aip.org/wp-content/uploads/2020/10/APB20-RV-00051_image1-768x432.jpg" class="img-full-width">
                        <p>One tough problem is the diagnosis, surgical treatment, and monitoring of brain diseases. The range of AI technologies available for dealing with brain disease is growing fast, and exciting new methods are being applied to brain problems as computer scientists gain a deeper understanding of the capabilities of advanced algorithms.</p>
                        <p><a href="https://www.sciencedaily.com/releases/2020/10/201014141102.htm">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">New website predicts likelihood of cyber attacks between nations</h2>
                        <img src="https://scx1.b-cdn.net/csz/news/800/2019/4-hacker.jpg" class="img-full-width">
                        <p>Where in the world might the next cyberattack between nations take place?


                          A new online database developed by a team of Johns Hopkins University computer scientists and international studies students predicts that there is an "extremely high likelihood" of a Russian cyberattack on Ukraine.
                          
                          The second most likely? The United States against Iran.</p>
                        <p><a href="https://techxplore.com/news/2020-10-website-likelihood-cyber-nations.html">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Women and Minorities in Tech, By the Numbers</h2>
                        <img src="https://media.wired.com/photos/5ab9b5cb9ccf76090d775118/master/w_1024%2Cc_limit/2604WEB_college-enrollment-v3-fix.jpg" class="img-full-width">
                        <p>More women than ever are finding work in the legal, medical, and technical fields. So why are women avoiding computer science?</p>
                        <p><a href="https://www.wired.com/story/computer-science-graduates-diversity/">Read more here</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <hr class="new">
                        <h1>Looking for opportunities?</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">From this week CS Club meeting: TCF Bank</h2>
                        <p>TCF Bank contact information:elizabeth.henderson@tcfbank.com
                        </p>
                        <p>
                          <a href="https://vizi.vizirecruiter.com/tcf-bank-internal-positions-2644/index.html">APPLY HERE!</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Apply for Target Summer Internship</h2>
                        <p>Whether you’re just embarking on your career path or starting a whole new chapter, our belief stays the same: don’t just work somewhere, work somewhere you love.</p>
                        <a href="https://corporate.target.com/careers/internships">https://corporate.target.com/careers/internships</a>
                        <p>Contact Kate, she will be talking to us on December 1st 2020</p>
                        <a href="mailto:kate.wardin@target.com">kate.wardin@target.com</a>
                        <a href="https://www.linkedin.com/in/kate-wardin/">kate's linkedin</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Another list of Summer Internship positions!</h2>
                        <p>This list should provide you with more infromation about 2021 summer internships</p>
                        <a href="https://www.levels.fyi/internships/">https://www.levels.fyi/internships/</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- Title -->
                    <tr class="align-center">
                      <td>
                        <hr class="new">
                        <h1 style="color: #510c76">From CS Club</h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h2 class="article-title">Participate!</h2>
                        <p>We want to make sure you can participate activly into our club. If you <b>want to write an article for Tommy Script</b> contact us. If you have some projects or announcement that you wish to share let us know. Now we are on <a href="https://www.instagram.com/ustcsclub/">instagram</a> and <a href="https://discord.gg/cAAxD74">discord</a>.</p>
                        <p>We want to hear from you! leave a suggestion to the following google form</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h1 class="article-title">JOIN OUR PROJECTS</h1>
                        <h2 class="article-title">Pathway to industry</h2>
                          <p> We will be sending a new email to all the students that have signed up to this project</p>
                        <h2 class="article-title">Build Web Application</h2>
                          <p>We are meeting on the 10/22 to introduce each other and start the project! You can find the zoom link at the end of this newsletter.</p>
                          <p>Do you still want to sign up? Any Questions? Contact me at: <a href="mailto:comb6457@stthomas.edu">comb6457@stthomas.edu</a></p>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        <hr class="new">
                        <h1 class="article-title" style="color: #510c76">UPCOMING MEETING</h1>
                        <h4 class="article-title align-center">every tuesdays from 12:00-1:00 pm</h4>
                        <!-- Event -->
                        <p><h1 class="date-event">10/20</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Gafar from US BANK"</h3></p>
                        <p> We have not decided. Most likely we will have Gafar from US Bank, UST computer science student class of 2020!</p>
                        <!-- Event -->
                        <p><h1 class="date-event">10/27</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Women in Computer Science, with Clive Thompson"</h3></p>
                        <p> We are honored to have Clive Thompson, a contributing writer for the New York Time magazine and Smithsonian and a columnist for Wired, and we will talk about minorities and women in Computer Science. Please, for this meeting make sure to come prepared for the discussion. Do some research on the topic of "minorities, women in the field of computer science" and also please read the article. <a href="https://www.nytimes.com/2019/02/13/magazine/women-coding-computer-programming.html">Read "The Secret History of Women in Coding" @ New York Times</a> Also <b> for this meeting we ask you to write your question previously of the meeting at the following google form <a href="https://forms.gle/R3AjP4d7rr3AgT7K7">https://forms.gle/R3AjP4d7rr3AgT7K7</a></b></p>
                        <!-- Event -->
                        <p><h1 class="date-event">11/3</h1> <h3 class="date-event">No Meeting</h3></p>
                        <p>Election Day!</p>
                        <!-- Event -->
                        <p><h1 class="date-event">11/10</h1> <h3 class="date-event">| 12 - 1 pm | Virtual Meeting: "Company presentation: Parametric"</h3></p>
                        <p>"For nearly 30 years, customizing portfolios to unique client goals has been our core pursuit. Discover how you can partner with Parametric to make passive investing personal."</p>
                        <p><a href="https://eatonvance.wd5.myworkdayjobs.com/Parametric">APPLY HERE</a> or you can reach directly to Ted Zwieg, senior software engineer <a href="mailto:tzwieg@paraport.com">tzwieg@paraport.com</a></p>
                      </td>
                    </tr>
                    <tr class="align-center">
                      <td style="margin: 20px;">
                        <h3>all our meeting will use this Zoom link</h3>
                        <a href="https://stthomas.zoom.us/j/98763570140" class="btn-me">ZOOM MEETING LINK</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <br> Join us in the writing of Tommy Script newsletter. <a href="mailto:csclub@stthomas.edu">contact us!</a>.
                    <br> Follow CS Club on social media!
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://discord.gg/cAAxD74"><img class="social-icons" src="https://image.flaticon.com/icons/svg/2111/2111363.svg" alt="discord"></a>
                    <a href="https://twitter.com/ustcsclub"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733635.svg" alt="twitter"></a>
                    <a href="https://www.instagram.com/ustcsclub/"><img class="social-icons" src="https://image.flaticon.com/icons/svg/733/733614.svg" alt="instagram"></a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <br> image header Courtesy of the University of St. Thomas Archives
                    <br> Powered by UST Computer Science Club e-board.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
