// FILE (create it): src/quasar-variables.sass

$primary   : #053C5E
$secondary : #DB7F67
$accent    : #DBBEA1

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

